<?xml version="1.0" encoding="utf-8" ?>

<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
	<header
		android:fragment="chongxuocmanhinh.sound_plusplus.PreferencesActivity$AudioFragment"
		android:title="@string/audio" />
	<header
		android:fragment="chongxuocmanhinh.sound_plusplus.PreferencesActivity$LibraryFragment"
		android:title="@string/library_screen" />
	<header
		android:fragment="chongxuocmanhinh.sound_plusplus.PreferencesActivity$NotificationsFragment"
		android:title="@string/notifications" />
	<header
		android:fragment="chongxuocmanhinh.sound_plusplus.PreferencesActivity$ShakeFragment"
		android:title="@string/accelerometer_shake" />
	<header
		android:fragment="chongxuocmanhinh.sound_plusplus.PreferencesTheme"
		android:title="@string/theme" />

</preference-headers>
