<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:soundplusplus="http://schemas.android.com/apk/res/chongxuocmanhinh.sound_plusplus"
	android:persistent="true">
	<!--<ch.teamuit.android.soundplusplus.SeekBarPreference-->
		<!--android:key="volume_during_ducking"-->
		<!--android:dialogLayout="@layout/seekbar_pref"-->
		<!--android:title="@string/volume_during_ducking_title"-->
		<!--android:defaultValue="50"-->
		<!--soundplusplus:sbpSummaryText="@string/volume_during_ducking_summary"-->
		<!--soundplusplus:sbpSummaryFormat="%s %.0f%%"-->
		<!--soundplusplus:sbpMaxValue="100"-->
		<!--soundplusplus:sbpCheckBoxKey="ignore_audiofocus_loss"-->
		<!--soundplusplus:sbpCheckBoxText="@string/ignore_audiofocus_loss_summary"-->
		<!--/>-->
	<CheckBoxPreference
		android:key="headset_only"
		android:title="@string/headset_only_title"
		android:defaultValue="false"
		android:summary="@string/headset_only_summary" />
	<CheckBoxPreference
		android:key="headset_pause"
		android:title="@string/headset_pause_title"
		android:defaultValue="true"
		android:summary="@string/headset_pause_summary" />
</PreferenceScreen>
