<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:persistent="true">
	<chongxuocmanhinh.sound_plusplus.ListPreferenceSummary
		android:key="default_action_int"
		android:title="@string/default_action_title"
		android:entries="@array/default_action_entries"
		android:entryValues="@array/default_action_entry_values"
		android:defaultValue="6" />
	<chongxuocmanhinh.sound_plusplus.ListPreferenceSummary
		android:key="default_playlist_action"
		android:title="@string/default_playlist_action_title"
		android:entries="@array/default_playlist_action_entries"
		android:entryValues="@array/default_playlist_action_entry_values"
		android:defaultValue="0" />
	<CheckBoxPreference
		android:key="enable_scroll_to_song"
		android:title="@string/enable_scroll_to_song_title"
		android:summary="@string/enable_scroll_to_song_summary"
		android:defaultValue="false" />
</PreferenceScreen>
