<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:persistent="true">
	<chongxuocmanhinh.sound_plusplus.ListPreferenceSummary
		android:key="notification_mode"
		android:title="@string/notification_mode_title"
		android:entries="@array/notification_mode_entries"
		android:entryValues="@array/entry_values"
		android:defaultValue="1" />
	<chongxuocmanhinh.sound_plusplus.ListPreferenceSummary
		android:key="notification_action"
		android:title="@string/notification_action_title"
		android:entries="@array/notification_action_entries"
		android:entryValues="@array/entry_values"
		android:defaultValue="0" />
	<CheckBoxPreference
		android:key="notification_nag"
		android:title="@string/notification_nag"
		android:defaultValue="false"
		android:summary="@string/notification_nag_summary" />
</PreferenceScreen>
