<?xml version="1.0" encoding="utf-8"?>


<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vanilla="http://schemas.android.com/apk/res-auto" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" />
        <!--<HorizontalScrollView-->
            <!--android:id="@+id/limiter_scroller"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom|left">-->
            <!--<LinearLayout-->
                <!--android:id="@+id/limiter_layout"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="fill_parent" />-->
        <!--</HorizontalScrollView>-->
    </LinearLayout>
    <ch.teamuit.android.soundplusplus.SlidingView
        android:id="@+id/sliding_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom|left"
        android:orientation="horizontal"
        vanilla:slider_handle_id="@+id/bottombar_controls"
        vanilla:slider_slave_id="@+id/content">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:background="#354256"
            android:orientation="horizontal">
            <include layout="@layout/bottombar_controls" android:id="@+id/bottombar_controls" />
        </LinearLayout>


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_gravity="top"
            android:background="?overlay_background_color"
            android:elevation="2dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/elapsed"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="5dip" />
            <SeekBar
                android:id="@+id/seek_bar"
                android:layout_height="wrap_content"
                android:layout_width="0px"
                android:layout_gravity="center"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:paddingLeft="18dip"
                android:paddingRight="18dip"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/duration"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:paddingRight="5dip" />
        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:background="?overlay_background_color"-->
            <!--android:orientation="horizontal"-->
            <!--android:elevation="2dp">-->
            <!--<include layout="@layout/controls" />-->
        <!--</LinearLayout>-->

        <!--<fragment class="ch.teamuit.android.soundplusplus.ShowQueueFragment"-->
            <!--android:id="@+id/queue"-->
            <!--android:layout_width="fill_parent" android:layout_height="fill_parent" />-->
    </ch.teamuit.android.soundplusplus.SlidingView>
</merge>
