<?xml version="1.0" encoding="utf-8"?>
<chongxuocmanhinh.sound_plusplus.FastScrollGuardedListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:divider="@drawable/inset_divider"
    android:dividerHeight="1dip"
    android:fastScrollEnabled="true"/>